# online-course-management-system

./: Dockerfile  Dockerfile.keycloak  README.md  build.gradle  docker-compose.yaml
migration/keycloak/: course-realm.json
migration/postgres/: init-db.sql
src/main/java/com/coursemanagement/: OnlineCourseApplication.java
src/main/java/com/coursemanagement/config/: JwtTokenExtractor.java  OpenApiConfig.java  SecurityConfig.java  TimezoneConfig.java
src/main/java/com/coursemanagement/controller/: AuthController.java  CategoryController.java  CourseController.java  LessonController.java
src/main/java/com/coursemanagement/dto/: CategoryDto.java  CourseDto.java  CourseSimpleDto.java  LessonDto.java  LessonProgressDto.java  UserDTO.java  UserDto.java  UserSimpleDto.java
src/main/java/com/coursemanagement/entity/: Category.java  Course.java  Lesson.java  LessonProgress.java  LessonProgressId.java  User.java
src/main/java/com/coursemanagement/exception/: CourseEntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/coursemanagement/mapper/: CategoryMapper.java  CourseMapper.java  LessonMapper.java  LessonProgressMapper.java  UserMapper.java
src/main/java/com/coursemanagement/repository/: CategoryRepository.java  CourseRepository.java  LessonProgressRepository.java  LessonRepository.java  UserRepository.java
src/main/java/com/coursemanagement/service/: CategoryService.java  CourseAccessValidator.java  (+4 more)
src/main/resources/: application.yaml
src/main/resources/database/migration/: V1__create_base_tables.sql
